* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(233, 47%, 7%);
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: 412px;

}

.text {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 30px;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.75);
    background: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    border-radius: 10px 0 0 10px;

}


strong {
    color: hsl(277, 64%, 61%);
}

.numeros {
    width: 100%;
    display: flex;
    column-gap: 80px;

}

.numeros p {
    font-size: 25px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;

}

.numeros span {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
}

.boxImagem {

    background: hsl(277, 76%, 29%);
    border-radius: 0 10px 10px 0;

}

.imagem {
    width: 500px;
    opacity: 0.550;
    border-radius: 0 10px 10px 0;

}

@media (max-width:1024px) {

.container {

    grid-template-columns: 320px 320px;
    grid-template-rows: 300px;
    
    
}

.text {
    padding: 20px;
    text-align: center;
    row-gap: 30px;
}
.text p {

    font-size: 15px;
}

.text h1 {
    font-size: 25px;
}

.numeros {
    font-size: 15px;
    column-gap: 30px;
    justify-content: space-around;
}

.imagem {

    width: 320px;
    height: 300px;
  
}
    
}

@media (max-width:650px) {


    .container {

        display: flex;
        flex-direction: column-reverse;
        width: 300px;
    
    }
    .boxImagem {
        height: 30vh;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }

    .text {
       
        width: 100%;
        border-radius: 0 0 10px 10px;
        height: 65vh;
        row-gap: 20px;
    }

    .imagem {
        width: 100%;
      
    
    }

    .numeros {

        flex-direction: column;
        row-gap: 5px;
        
    }
}
   

